# Jelly

./: .gitignore  README.md
src/Jelly/: Jelly.sln
src/Jelly/Jelly.Api/: Jelly.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Jelly/Jelly.Api/Controllers/: IdentityController.cs  ValuesController.cs  WeatherForecastController.cs
src/Jelly/Jelly.Api/Extensions/: AuthResponsesOperationFilter.cs  ExceptionHandlingExtensions.cs  SwaggerExtensions.cs
src/Jelly/Jelly.Api/Properties/: launchSettings.json
src/Jelly/Jelly.Core/: Jelly.Core.csproj
src/Jelly/Jelly.Core/AutoMapper/: IProfile.cs  MapperRegister.cs  PostProfile.cs
src/Jelly/Jelly.Core/Autofac/: CustomAutofacModule.cs
src/Jelly/Jelly.Core/Swagger/: AuthResponsesOperationFilter.cs  CustomSwagger.cs  SwaggerOperationFilter.cs
src/Jelly/Jelly.IRepositories/: IBaseRepository.cs  IPostRepository.cs  IUnitOfWork.cs  Jelly.IRepositories.csproj
src/Jelly/Jelly.IServices/: IBaseService.cs  IPostService.cs  Jelly.IServices.csproj
src/Jelly/Jelly.IdentityServer/: InMemoryConfiguration.cs  ProfileService.cs  Program.cs  Startup.cs  tempkey.jwk
src/Jelly/Jelly.IdentityServer/Properties/: launchSettings.json
src/Jelly/Jelly.Models/: Entity.cs  IEntity.cs  Jelly.Models.csproj  Post.cs
src/Jelly/Jelly.Models/Database/: JellyContext.cs
src/Jelly/Jelly.Models/Database/EntityConfigurations/: PostConfiguration.cs
src/Jelly/Jelly.Repositories/: BaseRepository.cs  Jelly.Repositories.csproj  PostRepository.cs  UnitOfWork.cs
src/Jelly/Jelly.Repositories/Database/: JellyContextSeed.cs
src/Jelly/Jelly.Repositories/Database/EntityConfigurations/: PostConfiguration.cs
src/Jelly/Jelly.Resources/: BaseResource.cs  Jelly.Resources.csproj  PostResource.cs  PostResourceValidator.cs
src/Jelly/Jelly.Services/: BaseService.cs  Jelly.Services.csproj  PostService.cs
src/JellyWeb/: .eslintrc.js  README.md  babel.config.js  package.json
src/JellyWeb/public/: index.html
src/JellyWeb/src/: App.vue  main.js
src/JellyWeb/src/api/: private.js
src/JellyWeb/src/components/oidc/: CallBack.vue  SilentCallback.vue
src/JellyWeb/src/layout/: index.vue
src/JellyWeb/src/plugins/: ant.js  element.js
src/JellyWeb/src/router/: index.js
src/JellyWeb/src/services/: SecurityService.js
src/JellyWeb/src/store/: index.js
src/JellyWeb/src/utils/: auth.js  request.js
src/JellyWeb/src/views/: Home.vue  Private.vue  Unauthorized.vue
