<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jelly.IRepositories\Jelly.IRepositories.csproj" />
    <ProjectReference Include="..\Jelly.IServices\Jelly.IServices.csproj" />
    <ProjectReference Include="..\Jelly.Models\Jelly.Models.csproj" />
  </ItemGroup>

</Project>
